--2020-12-09 13:26:16--  http://10.10.10.206/CuteNews/uploads/linpeas_output.txt
Connecting to 10.10.10.206:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 196761 (192K) [text/plain]
Saving to: ‘linpeas_output.txt’

     0K .......... .......... .......... .......... .......... 26%  305K 0s
    50K .......... .......... .......... .......... .......... 52% 71.2K 1s
   100K .......... .......... .......... .......... .......... 78% 88.4K 0s
   150K .......... .......... .......... .......... ..        100%  303K=1.6s

2020-12-09 13:26:17 (122 KB/s) - ‘linpeas_output.txt’ saved [196761/196761]

