nmap -A 10.10.10.216

Starting Nmap 7.80 ( https://nmap.org ) at 2020-11-16 13:32 EST
Nmap scan report for 10.10.10.216
Host is up (0.059s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     Apache httpd 2.4.41
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Did not follow redirect to https://laboratory.htb/
443/tcp open  ssl/http Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: The Laboratory
| ssl-cert: Subject: commonName=laboratory.htb
| Subject Alternative Name: DNS:git.laboratory.htb
| Not valid before: 2020-07-05T10:39:28
|_Not valid after:  2024-03-03T10:39:28
| tls-alpn: 
|_  http/1.1
Service Info: Host: laboratory.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.23 seconds

-------------------------------------------------------------------------------------------------------------
Creiamo il record nel file degli host name 
sudo vi /etc/hosts
10.10.10.216	laboratory.htb
---------------------------------------------------------------------------------------------------------------
Effettuiamo una scansione con dirb
dirb https://laboratory.htb -w /usr/share/wordlists/dirb/common.txt

GENERATED WORDS: 4612                                                          

---- Scanning URL: https://laboratory.htb/ ----
==> DIRECTORY: https://laboratory.htb/assets/                                                                                                                                                                                             
==> DIRECTORY: https://laboratory.htb/images/                                                                                                                                                                                             
+ https://laboratory.htb/index.html (CODE:200|SIZE:7254)                                                                                                                                                                                  
+ https://laboratory.htb/server-status (CODE:403|SIZE:280)                                                                                                                                                                                
                                                                                                                                                                                                                                          
---- Entering directory: https://laboratory.htb/assets/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.                        
    (Use mode '-w' if you want to scan it anyway)
==> DIRECTORY: https://laboratory.htb/assets/css/                                                                                                                                                                                         
==> DIRECTORY: https://laboratory.htb/assets/fonts/                                                                                                                                                                                       
==> DIRECTORY: https://laboratory.htb/assets/js/                                                                                                                                                                                          
                                                                                                                                                                                                                                          
---- Entering directory: https://laboratory.htb/images/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.                        
    (Use mode '-w' if you want to scan it anyway)
                                                                                                                                                                                                                                          
---- Entering directory: https://laboratory.htb/assets/css/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.                        
    (Use mode '-w' if you want to scan it anyway)
                                                                                                                                                                                                                                          
---- Entering directory: https://laboratory.htb/assets/fonts/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.                        
    (Use mode '-w' if you want to scan it anyway)
                                                                                                                                                                                                                                          
---- Entering directory: https://laboratory.htb/assets/js/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.                        
    (Use mode '-w' if you want to scan it anyway)
                                                                                                                                                                                                                                          
-----------------
END_TIME: Mon Nov 16 14:11:50 2020
DOWNLOADED: 27672 - FOUND: 2

-------------------------------------------------------------------------------------------------------------
Andiamo alla ricerca di qualche indizio guardando il codice sorgente della pagina web.
-Notiamo che è stato utilizzato un framework chiamato "Templated"
-Ci sono due link alle seguenti pagine /elements.html e /generic.html ma se proviamo ad accederci, ritorna 404
-
-------------------------------------------------------------------------------------------------------------
Riguardando meglio l'output di namp vediamo che c'è un host git.laboratory.htb
Aggiungiamo il seguente link al file hosts

sudo vi /etc/hosts
10.10.10.216	git.laboratory.htb

C'è una pagina di login e di registrazione

-------------------------------------------------------------------------------------------------------------
Cookie: experimentation_subject_id=ImQ1ZTkxYzJkLWQwZjctNGJlNy04MmRlLTMyN2E3MTA1NGMzOCI%3D--0823339829fee2d8d40d2bf7823531d2a162eb0e; _gitlab_session=62a4868c258ace15c10bc7b909f18ace
Upgrade-Insecure-Requests: 1

utf8=%E2%9C%93&authenticity_token=t3IcMVyLXZRXYmIaaNi8VaUlQ%2BI80hNfgTf2XTRUp1HFJkgLq6DR2tdDybUzmNs97lcOPlipP%2FHZvpan%2FaSokg%3D%3D&new_user%5Bname%5D=davide&new_user%5Busername%5D=ds&new_user%5Bemail%5D=ds%40gmail.com&new_user%5Bemail_confirmation%5D=ds%40gmail.com&new_user%5Bpassword%5D=123456789-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
